{
  "name": "perfume-shop-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.5",
    "@progress/kendo-licensing": "^1.3.1",
    "@progress/kendo-react-animation": "^5.15.0",
    "@progress/kendo-react-buttons": "^5.17.0",
    "@progress/kendo-react-data-tools": "^5.15.0",
    "@progress/kendo-react-dateinputs": "^5.15.0",
    "@progress/kendo-react-dialogs": "^5.15.0",
    "@progress/kendo-react-dropdowns": "^5.15.0",
    "@progress/kendo-react-excel-export": "^5.15.0",
    "@progress/kendo-react-form": "^5.15.0",
    "@progress/kendo-react-grid": "^5.15.0",
    "@progress/kendo-react-indicators": "^5.15.0",
    "@progress/kendo-react-inputs": "^5.15.0",
    "@progress/kendo-react-intl": "^5.17.0",
    "@progress/kendo-react-labels": "^5.15.0",
    "@progress/kendo-react-layout": "^5.15.0",
    "@progress/kendo-react-popup": "^5.15.0",
    "@progress/kendo-react-progressbars": "^5.17.0",
    "@progress/kendo-react-scrollview": "^5.16.1",
    "@progress/kendo-react-treeview": "^5.17.0",
    "@progress/kendo-svg-icons": "^1.9.0",
    "@progress/kendo-theme-default": "^6.6.0",
    "@progress/kendo-theme-fluent": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "firebase": "^10.0.0",
    "next": "^13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "use-breakpoint": "^3.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "jest": "^29.6.2"
  }
}
